<!DOCTYPE html>
<html lang="en">
<head>
    <title>My_darlin</title>
    <link rel="stylesheet" href="styles_index.css">
</head>
<body> 
   
<div class="top">
    <img src="photo_2023-03-04_00-44-14.jpg" alt="Тут фотография, если не открылась перезагрузи страницу " class="photo">
    
    <div class="info-text">
        <h1>Привет, Малышка!</h1>
        <p>Я пока только учусь, поэтому пока коряво, но уже могу сделать вот так)</p>
        <p>Если что-то будет плохо читаться - поверни телефон в альбомный режим или открой с компа, но я старался оптимизировать и под телефон</p>
        <p>Все ссылки на всех страницах работают, посмотри, пожалуйста, тебе понравится</p>
    </div>

    <img src="photo_2023-03-04_00-43-12.jpg" alt="Тут фотография, если не открылась перезагрузи страницу " class="photo1">
</div>

   

<div class="body">
    <div class="ah">
        <h2>Как тебя найти</h2>
            <a href="https://vk.com/good.girl17" target="_blank">VK</a>
            |
            <a href="https://t.me/O_l_ya2003" target="_blank">Telegram</a>
            |
            <a href="https://www.tiktok.com/@lol_03...19?_t=8aLJFrNQ2Rl&_r=1" target="_blank">TikTok</a>
            |
            <a href="https://instagram.com/_oly_good_03?igshid=YmMyMTA2M2Y=" target="_blank">Instagram</a>
    </div>
    
    <div class="ah">
        <h2>Почему ты самая классная</h2>
            <a href="cool.html" target="_blank" class="a">Посмотри</a>
    </div>
    
    <div class="ah">
        <h2>Что я в тебе нашёл</h2>
            <a href="find.html" target="_blank">Посмотри</a>
    </div>
    
    <div class="ah">
        <h2>На что я готов ради тебя и что ты для меня значишь</h2>
            <a href="mean.html" target="_blank">Посмотри</a>
    </div class="ah">
    
    <div class="ah">
        <h2>Что я хотел всем этим сказать</h2>
            <a href="say.html" target="_blank">Прочитай</a>
    </div>
</div>

</body>
</html>